# parceiro-ferramentas-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: maven-settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/parceiroferramentas/api/parceiro_api/: Startup.java
src/main/java/com/parceiroferramentas/api/parceiro_api/auth/: JwtFilter.java  JwtTokenService.java
src/main/java/com/parceiroferramentas/api/parceiro_api/config/: SecurityConfig.java
src/main/java/com/parceiroferramentas/api/parceiro_api/controller/: CarrinhoController.java  EnderecoController.java  FerramentasController.java  PedidoController.java  UsuarioController.java
src/main/java/com/parceiroferramentas/api/parceiro_api/controller/openapi/: CarrinhoDocumentation.java  EnderecoDocumentation.java  FerramentasDocumentation.java  PedidoDocumentation.java  UsuarioDocumentation.java
src/main/java/com/parceiroferramentas/api/parceiro_api/dto/: AcessoUsuarioDto.java  CredenciaisUsuarioDto.java  EnderecoDto.java  FerramentaDto.java  FerramentaPedidoDto.java  ItemCarrinhoDto.java  ItemCarrinhoRequestDto.java  ItemCarrinhoResponseDto.java  PagamentoRequestDto.java  PagamentoResponseDto.java  PedidoResponseDto.java  PermissaoRequestDto.java  PermissaoResponseDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/com/parceiroferramentas/api/parceiro_api/enums/: ESTADOS.java  PERFIL_ACESSO.java  PerfisAcesso.java  UF.java
src/main/java/com/parceiroferramentas/api/parceiro_api/exception/: BadRequestException.java  ExceptionResponseHandler.java  ExceptionResponseTemplate.java  InternalApplicationException.java  InvalidAuthorizationException.java  NotFoundException.java
src/main/java/com/parceiroferramentas/api/parceiro_api/health/: DatabaseHealthIndicator.java  JwtHealthIndicator.java
src/main/java/com/parceiroferramentas/api/parceiro_api/mapper/: GlobalObjectMapper.java
src/main/java/com/parceiroferramentas/api/parceiro_api/model/: Acesso.java  AcessoId.java  DataConverter.java  Endereco.java  EnderecoUsuario.java  Ferramenta.java  ItemCarrinho.java  Permissao.java  Usuario.java
src/main/java/com/parceiroferramentas/api/parceiro_api/model/pagamento/: DebitoStrategy.java  Pagamento.java  PagamentoStrategy.java  PixStrategy.java  STATUS_PAGAMENTO.java  TIPO_PAGAMENTO.java
src/main/java/com/parceiroferramentas/api/parceiro_api/model/pedido/: ItemPedido.java  Pedido.java  STATUS_PEDIDO.java  StatusPedidoConverter.java  TIPO_PEDIDO.java
src/main/java/com/parceiroferramentas/api/parceiro_api/repository/: AcessoRepository.java  CarrinhoRepository.java  EnderecoRepository.java  EnderecoUsuarioRepository.java  FerramentaRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/parceiroferramentas/api/parceiro_api/service/: CarrinhoService.java  EnderecoService.java  FerramentaService.java  MetricsService.java  PedidoService.java  UsuarioService.java
src/main/resources/: application-preprod.yml  application-prod.yml  application.prod.yml  application.yml  application_dev.yml  application_local.yml
src/main/resources/db/migration/: V10__criar_tabela_carrinho.sql  V11__criar_tabela_pedido.sql  V11__inserir_itens_carrinho.sql  V12__criar_tabela_pedido.sql  V13__criar_tabela_item_pedido.sql  V14__criar_tabela_pagamento.sql  V15__inserir_pedidos.sql  V16__inserir_itens_pedidos.sql  V17__inserir_pagamentos.sql  V1__criar_tabela_ferramentas.sql  V2__popular_tabela_ferramentas.sql  V3__criar_tabela_permissao.sql  V4__criar_tabela_usuario.sql  V5__criar_relacao_acesso.sql  V6__inserir_permissoes_acessos.sql  V6__insert_permissoes_acessos.sql  V8__criar_tabela_endereco.sql  V8__criar_tabela_endereco_usuario.sql  V9__inserir_enderecos.sql  V9__insert_enderecos.sql
src/test/java/com/parceiroferramentas/api/parceiro_api/: ParceiroApiApplicationTests.java
src/test/java/com/parceiroferramentas/api/parceiro_api/config/: DatabaseConfig.java
src/test/java/com/parceiroferramentas/api/parceiro_api/data/: CreateIntegratedData.java  CreateMockedData.java
src/test/java/com/parceiroferramentas/api/parceiro_api/integration/: FerramentaControllerTest.java  UsuarioControllerTest.java
src/test/java/com/parceiroferramentas/api/parceiro_api/unit/repository/: CarrinhoRepositoryTest.java  FerramentaRepositoryTest.java  PedidoRepositoryTest.java  PermissaoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/parceiroferramentas/api/parceiro_api/unit/service/: AuthorizationServiceTest.java  CarrinhoServiceTest.java  EnderecoServiceTest.java  FerramentaServiceTest.java  PedidoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: ItemCarrinhoRequestDto.json  response_success.json
